## The Data Infrastructure for Loop Insurance

This repository is for building LTE pipes for fact tables, dimensional tables, and quality assurance logging from our data lake. If making changes, please pull a branch from the Jira ticket or story you are working from in the [data infrastructure (data-infra) Jira board.](https://ridewithloop.atlassian.net/jira/software/projects/DAINFRA/boards/19/roadmap). 

## The Development Process

The data infrastructure process is listed here within the [Mission Control confluence page](https://ridewithloop.atlassian.net/wiki/spaces/MC/pages/43614331/Data-Infra+Process). 

**Make sure you pull a branch from the Jira task to match the naming convention of the ticket to the branch in question.**

## Clone this repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).
